<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hkngtech.continuoustimer.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_scheduleFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.hkngtech.continuoustimer.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.hkngtech.continuoustimer.ui.tasks.TasksFragment"
        android:label="TasksFragment" >
        <argument
            android:name="schedule_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.hkngtech.continuoustimer.ui.history.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_historyDetailsFragment"
            app:destination="@id/historyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailsFragment"
        android:name="com.hkngtech.continuoustimer.ui.history.HistoryDetailsFragment"
        android:label="HistoryDetailsFragment" >
        <argument
            android:name="historyId"
            app:argType="integer" />
    </fragment>
</navigation>